plugins {
    id 'java-library'
    id 'maven'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    api 'org.bouncycastle:bcprov-jdk15to18:1.68'
    api 'com.google.guava:guava:30.0-android'
//    api 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'net.jcip:jcip-annotations:1.0'
//    compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.easymock:easymock:3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.30'
//    testImplementation 'com.h2database:h2:1.3.167'
//    testImplementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
//    testImplementation 'nl.jqno.equalsverifier:equalsverifier:2.5.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
